@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    user-select: none;
    -webkit-user-drag: none;
    font-family: "Bebas Neue", sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: var(--text-color);
}

body {
    background: var(--bg-color);
}

:root {
    --text-color: #131415;
    --bg-color: #f8f9ff;
}

.dark-theme {
    --bg-color: #131415;
    --text-color: #f8f9ff;
}

#dont-forget {
    background-color: var(--bg-color);
    border: solid 2px var(--text-color);
    box-shadow: 0 5px var(--text-color);
    border-radius: 20px;
    min-width: 200px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    align-content: center;
    z-index: 9999;
    visibility: hidden;
    position: fixed;
    left: 85vh;
    bottom: 30px;
}

#dont-forget.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}

/* loader */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
    opacity: 0;
    visibility: hidden;
}

.loader::after {
    content: '';
    width: 75px;
    height: 75px;
    border: 15px solid var(--text-color);
    border-top-color: var(--bg-color);
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
}

@keyframes loading {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* animation scroll */
.hidden {
    opacity: 0;
    filter: blur(15px);
    transform: translateX(-100%);
    transition: all 2s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

/* header */
header {
    box-shadow: 0 0 250px 0 275px rgb(14, 14, 14) inset;
    display: flex;
    padding: 5px 25px;
    justify-content: space-around;
    backdrop-filter: blur(10px);
    position: fixed;
    z-index: 900;
    width: 100%;
}

.logo {
    font-size: larger;
}

.nav-item a {
    font-size: large;
    margin: 3px;
    transition: .50s ease;
}

.nav-item a:hover {
    font-size: 20px;
    color: var(--bg-color);
    text-shadow: 0 0 25px var(--text-color);
}

#darkLightMode {
    width: 20px;
    height: 20px;
    padding: 10px;
    background-color: var(--text-color);
    border-radius: 50%;
    cursor: pointer;
    transition: 1s ease;
}

#darkLightMode:hover {
    filter: brightness(5);
    border-radius: 25%;
}

#darkLightMode:active {
    filter: brightness(10);
    border-radius: 50%;
}

/*burger menu*/

.hamburger {
    width: 5px;
    cursor: pointer;
}

.hamburger:after,
.hamburger:before {
    content: "";
    display: block;
    width: 65%;
    height: 3px;
    background-color: var(--text-color);
    border-radius: 20px;
    margin: 6px 0px;
    transition: 0.4s;
}

.hamburger.is-active:after {
    transform: rotate(130deg) translate(-3px, 4px);
}

.hamburger.is-active::before {
    transform: rotate(-130deg) translate(-3px, -3px);
}

.mobile-nav {
    display: block;
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    z-index: 99;
    backdrop-filter: blur(25px);
    border-radius: 20px 20px;
    padding: 120px;
    transition: 0.4s;
}

.mobile-nav.is-active {
    left: 0;
}

.mobile-nav a {
    font-size: x-large;
    font-weight: 700;
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto 16px;
    text-align: center;
    padding: 10px 25px;
    border-radius: 20px;
    border: var(--text-color) solid 2px;
    background-color: var(--bg-color);
    transition: all 0.5s ease;
}

/* bg section */

.bg-ground {
    padding: 35vh 10vh;
    background-image: url(./img/andrian-valeanu-yjXlyrKIz2A-unsplash.jpg);
    box-shadow: 900px 0px 900px var(--bg-color) inset;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    min-height: 100vh;
}

.title {
    font-size: 105px;
}

.title span {
    font-size: 85px;
    font-weight: lighter;
    font-family: fantasy;
    text-transform: uppercase;
    color: #00000000;
    -webkit-text-stroke: 2px var(--text-color);
}

.title span a {
    font-size: 85px;
    font-weight: lighter;
    font-family: fantasy;
    text-transform: uppercase;
    color: #00000000;
    -webkit-text-stroke: 2px var(--text-color);
}

.btn a {
    padding: 10px;
    font-size: larger;
    border: 2px solid var(--text-color);
    box-shadow: 0 5px var(--text-color);
    -webkit-text-stroke: 1px var(--text-color);
    border-radius: 20px;
    transition: .50s ease;
}

.btn a:hover {
    font-size: x-large;
}

/* about me */
#about {
    box-shadow: 0 0 250px 0 275px rgb(14, 14, 14) inset;
    min-height: 100vh;
    padding: 75px 0;
    text-align: center;
    display: grid;
    align-items: center;
}

#about h2 {
    text-align: left;
    margin-left: 15%;
}

.icons-skills {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.icons-skills .icon {
    width: 90px;
    height: 90px;
    filter: drop-shadow(0 0 15px var(--text-color));
}

.icons-skills .icons-items {
    padding: 35px 45px;
    margin: 10px;
    box-shadow: 0 15px var(--text-color);
    border: solid 2px var(--text-color);
    border-radius: 20px;
    transition: .5s ease;
}

.icons-skills .icons-items:hover {
    box-shadow: 0 var(--text-color);
    padding: 30px 45px;
}

.green-point {
    background-color: #12ff1d;
    border: 2px solid var(--text-color);
    border-radius: 100%;
    filter: drop-shadow(0 3px var(--text-color));
    padding: 15px;
    width: 15px;
    position: relative;
    top: -25px;
    right: 25px;
}

.red-point {
    background-color: #ff1212;
    border: 2px solid var(--text-color);
    border-radius: 100%;
    filter: drop-shadow(0 3px var(--text-color));
    padding: 15px;
    width: 15px;
    position: relative;
    top: -25px;
    right: 25px;
}

.yellow-point {
    background-color: #fffb12;
    border: 2px solid var(--text-color);
    border-radius: 100%;
    filter: drop-shadow(0 3px var(--text-color));
    padding: 15px;
    width: 15px;
    position: relative;
    top: -25px;
    right: 25px;
}

/* projects */
#projects {
    box-shadow: 0 0 250px 0 275px rgb(14, 14, 14) inset;
    margin: 55px 0;
    padding: 100px 0;
    text-align: center;
    min-height: 100vh;
}

details p {
    opacity: 0;
    text-align: left;
    font-size: larger;
    background-color: var(--bg-color);
    border: 2px var(--text-color) solid;
    border-radius: 20px;
    width: 105px;
    padding: 10px;
    margin: 0 45px;
    visibility: hidden;
    transform: translateY(-20px);
    transition: opacity 0.5s ease, visibility 0.5s ease, transform 0.5s ease;
}

details[open] p {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

details p a {
    text-decoration: underline;
    color: inherit;
}

summary {
    cursor: pointer;
    text-align: left;
    margin: 0 25px;
    font-size: x-large;
}

#projects details a {
    text-decoration: underline;
}

details p {
    opacity: 0;
    filter: blur(15px);
    transform: translateX(-100%);
    transition: all 2s;
}

details p[open] {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.bg-ground-2 {
    padding: 5vh 25vh;
    background-image: url(./img/mohammad-rahmani-8qEB0fTe9Vw-unsplash.jpg);
    box-shadow: 0 650px 900px var(--bg-color) inset;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
}

/* websites */
#websites {
    box-shadow: 0 0 250px 0 275px rgb(14, 14, 14) inset;
    min-height: 100vh;
    padding: 105px 0;
    text-align: center;
    display: block;
    align-items: center;
}

.bg-ground-3 {
    padding: 5vh 25vh;
    background-image: url(./img/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg);
    box-shadow: 0 550px 450px var(--bg-color) inset;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
}

#websites .title span {
    font-size: 105px;
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.container .card {
    box-shadow: 450% var(--bg-color) inset;
    overflow: hidden;
    display: flex;
    text-align: center;
    border: 1px solid var(--text-color);
    border-radius: 25px;
    width: 100%;
    padding: 10px;
    margin: 10px;
}

.container .card h2,
.container .card h1,
.container .card span {
    font-weight: lighter;
    font-family: fantasy;
    text-transform: uppercase;
    font-size: 75px;
}

.container .card .link-card a {
    display: flex;
    padding: 10px;
    margin: 0 10px;
    font-size: larger;
    text-decoration: underline;
    cursor: pointer;
}

#img1 {
    background-image: url(./img/WhatsApp\ Image\ 2024-11-03\ at\ 12.16.10\ AM.jpeg);
    box-shadow: 250px 0 75px 0 var(--bg-color) inset;
    filter: drop-shadow(0 var(--text-color));
    background-clip: text;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: fixed;
    transition: 1s ease;
    width: 85%;
    fill: var(--text-color);
}

#img1:hover {
    background-clip: unset;
    border-radius: 10px;
    box-shadow: 150px 0 150px 0 var(--bg-color) inset;
    filter: drop-shadow(0 5px var(--text-color));
}

#img2 {
    background-image: url(./img/CRUD.JPG);
    box-shadow: 250px 0 75px 0 var(--bg-color) inset;
    filter: drop-shadow(0 var(--text-color));
    background-clip: text;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: fixed;
    transition: 1s ease;
    width: 85%;
    fill: var(--text-color);
}

#img2:hover {
    background-clip: unset;
    border-radius: 10px;
    box-shadow: 150px 0 150px 0 var(--bg-color) inset;
    filter: drop-shadow(0 5px var(--text-color));
}

#img3 {
    background-image: url(./img/WhatsApp\ Image\ 2024-11-25\ at\ 11.42.16\ PM.jpeg);
    box-shadow: 250px 0 75px 0 var(--bg-color) inset;
    filter: drop-shadow(0 var(--text-color));
    background-clip: text;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: fixed;
    transition: 1s ease;
    width: 85%;
    fill: var(--text-color);
}

#img3:hover {
    background-clip: unset;
    border-radius: 10px;
    box-shadow: 150px 0 150px 0 var(--bg-color) inset;
    filter: drop-shadow(0 5px var(--text-color));
}

#img4 {
    background-image: url(./img/WhatsApp\ Image\ 2024-11-25\ at\ 11.48.24\ PM.jpeg);
    box-shadow: 250px 0 75px 0 var(--bg-color) inset;
    filter: drop-shadow(0 var(--text-color));
    background-clip: text;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: fixed;
    transition: 1s ease;
    width: 85%;
    fill: var(--text-color);
}

#img4:hover {
    background-clip: unset;
    border-radius: 10px;
    box-shadow: 150px 0 150px 0 var(--bg-color) inset;
    filter: drop-shadow(0 5px var(--text-color));
}

#img5 {
    background-image: url(./img/5.JPG);
    box-shadow: 250px 0 75px 0 var(--bg-color) inset;
    filter: drop-shadow(0 var(--text-color));
    background-clip: text;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: fixed;
    transition: 1s ease;
    width: 85%;
    fill: var(--text-color);
}

#img5:hover {
    background-clip: unset;
    border-radius: 10px;
    box-shadow: 150px 0 150px 0 var(--bg-color) inset;
    filter: drop-shadow(0 5px var(--text-color));
}

/* arts */
#arts {
    box-shadow: 0 0 250px 0 275px rgb(14, 14, 14) inset;
    min-height: 100vh;
    padding: 105px 0;
    text-align: center;
    display: block;
    align-items: center;
}

.bg-ground-4 {
    padding: 5vh 25vh;
    background-image: url(./img/birmingham-museums-trust-wKlHsooRVbg-unsplash.jpg);
    box-shadow: 0 450px 450px var(--bg-color) inset;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
}

.card-art {
    width: 650px;
    min-height: 10em;
    border: solid 2px var(--text-color);
    filter: drop-shadow(0 5px var(--text-color));
    box-shadow: 0 0 15px var(--text-color);
    border-radius: 20px;
    background-color: var(--bg-color);
    padding: 0 45px;
    margin: 25px;
    align-content: center;
    overflow: hidden;
    transition: 1s ease;
}

.card-art img {
    margin: 10px 0;
    width: 100%;
    border-radius: 20px;
    border: solid 2px var(--text-color);
    filter: drop-shadow(0 5px var(--text-color));
    transition: 1s ease;
}

.card-art img:hover {
    filter: drop-shadow(0 1px var(--text-color));
}

.card-art:hover {
    filter: drop-shadow(0 1px var(--text-color));
    transform: scale(1.1);
}

.card-art a {
    padding: 20px;
    font-size: xx-large;
}

/* footer */
footer {
    background-color: var(--bg-color);
    padding: 1.1em 70px;
    display: flex;
    justify-content: space-between;
}

footer a {
    text-decoration: underline;
}

/*media*/
@media (min-width:1051px) {

    .mobile-nav {
        display: none;
        opacity: 0;
    }

    .hamburger {
        display: none;
        opacity: 0;
    }

    .nav-item a {
        margin-left: 0%;
        opacity: 1;
    }

}

@media(max-width:768px) {

    #dont-forget {
        font-size: 15px;
        left: 40%;
        bottom: 30px;
    }

    .nav-item a {
        margin-left: -10000%;
        font-size: medium;
        opacity: 0;
    }

    .hamburger {
        justify-content: center;
        width: 35px;
        z-index: 999;
    }

    .title {
        font-size: 55px;
    }

    .title .auto-type {
        font-size: 55px;
    }

    .title span a {
        font-size: 55px;
        -webkit-text-stroke: 1px var(--text-color);
    }

    .title span {
        font-size: 55px;
        -webkit-text-stroke: 1px var(--text-color);
    }

    .bg-ground {
        box-shadow: 400px 0px 400px var(--bg-color) inset;
    }

    .btn a {
        padding: 10px;
        font-size: large;
    }

    .btn a:hover {
        font-size: medium;
    }

    .icons-skills .icon {
        width: 85px;
        height: 85px;
    }

    .icons-skills .icons-items {
        padding: 35px 45px;
        margin: 10px;
    }

    .green-point {
        padding: 10px;
    }

    .red-point {
        padding: 10px;
    }

    .yellow-point {
        padding: 10px;
    }

    #websites .title span {
        font-size: 55px;
    }

    .container .card h1,
    .container .card h2 {
        font-size: 25px;
    }

    .container .card span {
        font-size: 25px;
    }

    .container .card .link-card a {
        padding: 1px;
        margin: 0 5px;
        font-size: 15px;
    }
}